<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Satellite 3D</title>
  <!-- Lien vers la feuille de style externe -->
  <link rel="stylesheet" href="/style.css">
</head>
<body>

<!-- navbar -->
<div id="navbar-placeholder"></div>

<!-- Import du script principal -->
<script type="module" src="./js/satellite.js"></script>

<!-- Charger la navbar -->
<script>
  fetch('/navbar.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar-placeholder').innerHTML = data;
    })
    .catch(err => console.error('Navbar load error:', err));
</script>

<!-- Robot Spline -->
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/Y5gkY66DnnDGb1te/scene.splinecode"></spline-viewer>

</body>
</html>